<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recently listed channel</title>
    <style>
        .title {
            display: grid;
            place-content: center;
            font-size: 50px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 20.4em);
            gap: 50px;
            /* background-color: #2196F3; */
            padding: 10px;
            place-content: center;
            margin: 200px;
            margin-top: 0px;
    

        }
       

        .grid-elements {

            background-color: rgb(85, 3, 133);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            height: 380px;
            border-radius: 10px;
            box-shadow:-30px -6px 30px rgba(0, 0, 0, 0.4);

        }
        /* .more-details{
            width: 150px;
            height: 50px;
            display: grid;
            place-items: center;
            font-size: 20px;
            color: rgb(99, 95, 95);
            border-radius: 50px;
            border-style: none;
            border: 2px solid rgb(168, 160, 160);
            background-color: rgba(222, 184, 135, 0.144);
            display: none;
            
        }
        .thumbnail:hover{
            .more-details{
                display :block;
                }
        } */

        .thumbnail {
            background-color: bisque;
            margin: 5px;
            margin-top: -14px;
            height: 160px;
            display: grid;
            place-items: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            
        }

        .subscriber {
            background-color: red;
            width: 48%;
            margin-left: 5px;

        }

        .watch-hours {
            background-color: rgb(75, 75, 240);
            width: 48%;
            margin-right: 5px;
            float: right;
            position: relative;
            top: -68px;

        }

        .monetisation {
            background-color: rgb(34, 226, 121);
            margin: 5px;
            height: 50px;
            display: grid;
            place-items: center;
            width: 315px;
            position: relative;
            top: -62.5px;

        }

        .subscriber {
            background-color: red;
            color: white;
            width: 155px;
            height: 68px;
            margin-left: 5.5px;

        }

        .watch-hours {
            background-color: rgb(82, 82, 240);
            color: white;
            width: 155px;
            height: 68px;
            margin-right: 5px;
            float: right;
            position: relative;
            top: -68px;
        }

        .price {
            color: rgb(188, 241, 241);
            display: grid;
            place-items: center;
            height: 40px;
            width: 325px;
            position: relative;
            bottom: 55px;
        }

        .buy-add-button {

            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            position: relative;
            bottom: 43px;
            height: 50px;

        }

        .buy-now {
            background-color: burlywood;
            height: 100%;
            width: 50%;
            margin: 10px;
            font-size: 20px;
            border-radius: 10px;
            border-style: none;
            transition: transform 0.2s ease;
        }

        .buy-now:hover {

            box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transform: scale(1.05)
        }

        .add-cart {
            background-color: burlywood;
            height: 100%;
            width: 50%;
            margin: 10px;
            font-size: 20px;
            border-radius: 10px;
            border-style: none;
            transition: transform 0.2s ease;
        }

        .add-cart:hover {
            box-shadow: 0px -7px 10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
            transform: scale(1.05)
        }
    </style>
</head>

<body>
    <h1 class="title">Recently listed channels</h1>

    <div class="grid-container">

        <div class="grid-elements">
            
            <div class="thumbnail">
                <div>
                <!-- <button class="more-details">More details</button> -->
                thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>
        <div class="grid-elements">
            <div class="thumbnail">
                <div>
                    thumbnail image
                </div>
            </div>
            <div class="subscriber">
                <div>
                    subscribe 100k
                </div>
            </div>
            <div class="watch-hours">
                <div>
                    watch hours 8000k
                </div>
            </div>
            <div class="monetisation">
                <div>
                    Monetized
                </div>
            </div>
            <div class="price">
                4000rs
            </div>
            <div class="buy-add-button">
                <button type="submit" class="buy-now">
                    Buy now
                </button>
                <button type="submit" class="add-cart">
                    Add to cart
                </button>
            </div>
        </div>

    </div>

</body>

</html>
